{
  "name": "aios",
  "version": "0.0.0",
  "private": true,
  "description": "Martin's AI Operating System — repo-level tooling",
  "scripts": {
    "promptfoo": "promptfoo",
    "tg:redteam:blackbox": "promptfoo redteam run --config project-context/TerminalGrafica/whatsapp-automation/promptfoo/black-box.yaml --env-file project-context/TerminalGrafica/whatsapp-automation/promptfoo/.env",
    "tg:redteam:whitebox": "promptfoo redteam run --config project-context/TerminalGrafica/whatsapp-automation/promptfoo/white-box.yaml --env-file project-context/TerminalGrafica/whatsapp-automation/promptfoo/.env"
  },
  "devDependencies": {
    "@higgsfield/cli": "^0.1.40",
    "@resvg/resvg-js": "^2.6.2",
    "promptfoo": "^0.121.17",
    "sharp": "^0.35.1"
  }
}
